<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Overlay</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<!-- Include overlay.css -->
		<link href="../css/overlay.css" type="text/css" rel="stylesheet" />

		<!-- Page styles -->
		<style type="text/css">
			/* Simple reset */
			* {
				margin: 0;
				border: 0;
				padding: 0;
			}

			a {
				display: block;
				margin: 16px;
			}
			.overlay-frame {
				padding: 0 !important;
				border-radius: 0 !important;
			}
			#myOverlay1 {
				width: 600px;
				height: 400px;
				display: flex;
				flex-direction: column;
			}
			.my-content {
				flex-grow: 1;
				box-sizing: border-box;
				padding: 16px;
			}
			.txt-wrap {
				margin: 16px 0;
			}
			label {
				display: block;
			}
			input {
				padding: 8px;
				border: 1px solid gray;
			}
			.btn-wrap {
				width: 100%;
				text-align: right;
				background-color: lightgray;
				padding: 16px;
				box-sizing: border-box;
			}
			#btnClose {
				background-color: blue;
				color: white;
				padding: 12px 24px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!-- Page content container should have "data-overlay-page-wrap" -->
		<!-- "data-overlay-page-wrap" attribute allows Overlay to trap focus when Overlay is open for accessibility -->
		<div data-overlay-page-wrap>
			<h1>Some Page Content</h1>
			<a href="#myOverlay1" data-overlay-trigger>Open Overlay</a>
		</div>

		<!-- This container serves as a place for your overlays to live when they are not open -->
		<div style="display:none;">
			<!-- Each overlay needs an id -->
			<div
				id="myOverlay1"
				data-overlay-width="50vw"
				data-overlay-height="50vh"
				data-overlay-offset-x="-100px"
				data-overlay-offset-y="-100px"
				data-overlay-user-closable="false"
				data-overlay-auto-focus="true"
			>
				<div class="my-content">
					<h1>Overlay Content</h1>
					<p>Notice the label gets focus when the Overlay opens and you can only close the Overlay by clicking "OK"</p>
					<div class="txt-wrap">
						<label for="txtInput">Some label</label>
						<input id="txtInput" type="text" placeholder="Placeholder" />
					</div>
				</div>
				<div class="btn-wrap">
					<button id="btnClose">OK</button>
				</div>
			</div>
		</div>

		<!-- Include overlay.js -->
		<script src="../js/overlay.js"></script>
		<script>
			var btnClose = document.getElementById("btnClose");
			btnClose.addEventListener("click", function(evt) {
				Overlay.hide();
			});
		</script>
	</body>
</html>
